{
  "name": "employer-tracker",
  "version": "1.0.0",
  "description": "Tracking employee",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robeil/employer-tracker.git"
  },
  "author": "Robeil Aregawi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Robeil/employer-tracker/issues"
  },
  "homepage": "https://github.com/Robeil/employer-tracker#readme",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "caporal": "^1.4.0",
    "console": "^0.7.2",
    "console.table": "^0.10.0",
    "db": "^3.1.0",
    "express": "^4.17.1",
    "inquirer": "^0.2.5",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "package": "^1.0.1",
    "util": "^0.12.3",
    "yargs": "^15.4.1"
  }
}
